INFO:     Started server process [9680]
INFO:     Waiting for application startup.
2026-03-02 20:39:11,659 [INFO] pricing_api: Starting PricingOptimiser v1.0.0 (development)
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8082 (Press CTRL+C to quit)
2026-03-02 20:39:29,216 [INFO] audit: AUDIT|LOGIN|user=u-admin-001|role=Admin|endpoint=/api/v1/auth/token|meta={}
2026-03-02 20:39:29,245 [INFO] audit: AUDIT|RECOMMENDATION_ACCESS|user=u-admin-001|role=Admin|endpoint=/recommendations|meta={"filters": {"date": null, "category": null, "description": null}, "count": 1}
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 416, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\fastapi\applications.py", line 1160, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 176, in __call__
    response = await self.handler(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\api\main.py", line 102, in _global_handler
    raise exc
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 87, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\fastapi\routing.py", line 122, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\fastapi\routing.py", line 108, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\fastapi\routing.py", line 532, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\fastapi\routing.py", line 316, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\api\routers\recommendations.py", line 178, in get_explanation
    explanation = build_explanation(
                  ^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\optimisation\explainer.py", line 122, in build_explanation
    top_drivers = compute_permutation_importance(pipeline, X_sku, y_sku)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\optimisation\explainer.py", line 27, in compute_permutation_importance
    baseline_pred = predict_demand(pipeline, X)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\models\demand_model.py", line 112, in predict_demand
    preds = pipeline.predict(feature_df)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\sklearn\pipeline.py", line 746, in predict
    return self.steps[-1][1].predict(Xt, **params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\sklearn\ensemble\_gb.py", line 2156, in predict
    X = validate_data(
        ^^^^^^^^^^^^^^
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\sklearn\utils\validation.py", line 2877, in validate_data
    _check_feature_names(_estimator, X, reset=reset)
  File "C:\Users\customer\Desktop\APP\backend\venv\Lib\site-packages\sklearn\utils\validation.py", line 2729, in _check_feature_names
    raise ValueError(message)
ValueError: The feature names should match those that were passed during fit.
Feature names seen at fit time, yet now missing:
- Week_cos
- Week_sin

